\documentclass[12pt,letterpaper]{report}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
% extra packages you need

\titleformat{\chapter}{\bf\huge}{\thechapter}{20pt}{\huge\vspace{-.5em}}

\begin{document}
\title{COMP	6961 Graduate Seminar Abstracts}
\author{Summarized by: Your Name (Your ID)}
\maketitle




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \textbf{Seminar 1: Title of 1\textsuperscript{st} Seminar Goes Here}
        
    \vspace{1em}
    Original presenter: Presenter Name
       
    \vspace{2em}
    \textbf{Abstract by Your Name}
\end{center}

% delete and replace this text
This is a 250 word abstract. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus mollis cursus. Vivamus laoreet tortor enim, et fringilla nibh pulvinar sed. Morbi eu semper nulla, sed laoreet augue. Vivamus eros nulla, porttitor vel ornare eget, tincidunt ac orci. Sed ac placerat tellus. Pellentesque elementum magna ut justo porttitor, sagittis faucibus ante bibendum. Praesent placerat est mollis iaculis mattis. Sed bibendum, lectus vel rhoncus laoreet, lacus elit auctor libero, sit amet lobortis lacus urna sit amet mi. Praesent nec diam posuere, porttitor justo non, eleifend arcu. Curabitur nulla tellus, dapibus vitae semper id, tempor ac erat.

Nullam neque ipsum, dictum quis convallis ut, finibus quis tellus. Sed gravida elementum sem. Quisque finibus, nibh id pharetra mattis, nulla lectus elementum ex, eget eleifend lorem dolor non ex. Suspendisse vel ex urna. Morbi turpis odio, tincidunt sit amet magna id, cursus pellentesque ex. Donec vel odio ipsum. Nullam nec quam consectetur, pretium diam ac, facilisis nisl. Curabitur semper, purus lobortis suscipit tristique, purus odio mattis ante, in auctor massa sem nec nisl.

Sed consectetur luctus dui. Nunc sit amet porttitor mi, tincidunt mattis nisi. Aliquam sit amet purus congue, consectetur sapien id, placerat sem. Praesent ultrices metus eget eleifend eleifend. Nulla lacinia magna non egestas consequat. Phasellus sit amet semper massa. Etiam vel dui at odio scelerisque interdum. In ullamcorper tincidunt imperdiet. Integer at nisl eu mauris sodales mattis sed id massa. Sed a hendrerit turpis. Praesent ac efficitur sapien. Ut at nibh ut ante facilisis dapibus. Integer ornare, purus eget pretium rutrum.








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
    \textbf{Seminar 2: Title of 2\textsuperscript{nd} Seminar Goes Here}
        
    \vspace{1em}
    Original presenter: Presenter Name
   
    \vspace{2em}
    \textbf{Abstract by Your Name}
\end{center}

% delete and replace this text
This is a 250 word abstract. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus mollis cursus. Vivamus laoreet tortor enim, et fringilla nibh pulvinar sed. Morbi eu semper nulla, sed laoreet augue. Vivamus eros nulla, porttitor vel ornare eget, tincidunt ac orci. Sed ac placerat tellus. Pellentesque elementum magna ut justo porttitor, sagittis faucibus ante bibendum. Praesent placerat est mollis iaculis mattis. Sed bibendum, lectus vel rhoncus laoreet, lacus elit auctor libero, sit amet lobortis lacus urna sit amet mi. Praesent nec diam posuere, porttitor justo non, eleifend arcu. Curabitur nulla tellus, dapibus vitae semper id, tempor ac erat.

Nullam neque ipsum, dictum quis convallis ut, finibus quis tellus. Sed gravida elementum sem. Quisque finibus, nibh id pharetra mattis, nulla lectus elementum ex, eget eleifend lorem dolor non ex. Suspendisse vel ex urna. Morbi turpis odio, tincidunt sit amet magna id, cursus pellentesque ex. Donec vel odio ipsum. Nullam nec quam consectetur, pretium diam ac, facilisis nisl. Curabitur semper, purus lobortis suscipit tristique, purus odio mattis ante, in auctor massa sem nec nisl.

Sed consectetur luctus dui. Nunc sit amet porttitor mi, tincidunt mattis nisi. Aliquam sit amet purus congue, consectetur sapien id, placerat sem. Praesent ultrices metus eget eleifend eleifend. Nulla lacinia magna non egestas consequat. Phasellus sit amet semper massa. Etiam vel dui at odio scelerisque interdum. In ullamcorper tincidunt imperdiet. Integer at nisl eu mauris sodales mattis sed id massa. Sed a hendrerit turpis. Praesent ac efficitur sapien. Ut at nibh ut ante facilisis dapibus. Integer ornare, purus eget pretium rutrum.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
    \textbf{Seminar 3: Title of 3\textsuperscript{rd} Seminar Goes Here}
        
    \vspace{1em}
    Original presenter: Presenter Name
       
    \vspace{2em}
    \textbf{Abstract by Your Name}
\end{center}

% delete and replace this text
This is a 250 word abstract. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus mollis cursus. Vivamus laoreet tortor enim, et fringilla nibh pulvinar sed. Morbi eu semper nulla, sed laoreet augue. Vivamus eros nulla, porttitor vel ornare eget, tincidunt ac orci. Sed ac placerat tellus. Pellentesque elementum magna ut justo porttitor, sagittis faucibus ante bibendum. Praesent placerat est mollis iaculis mattis. Sed bibendum, lectus vel rhoncus laoreet, lacus elit auctor libero, sit amet lobortis lacus urna sit amet mi. Praesent nec diam posuere, porttitor justo non, eleifend arcu. Curabitur nulla tellus, dapibus vitae semper id, tempor ac erat.

Nullam neque ipsum, dictum quis convallis ut, finibus quis tellus. Sed gravida elementum sem. Quisque finibus, nibh id pharetra mattis, nulla lectus elementum ex, eget eleifend lorem dolor non ex. Suspendisse vel ex urna. Morbi turpis odio, tincidunt sit amet magna id, cursus pellentesque ex. Donec vel odio ipsum. Nullam nec quam consectetur, pretium diam ac, facilisis nisl. Curabitur semper, purus lobortis suscipit tristique, purus odio mattis ante, in auctor massa sem nec nisl.

Sed consectetur luctus dui. Nunc sit amet porttitor mi, tincidunt mattis nisi. Aliquam sit amet purus congue, consectetur sapien id, placerat sem. Praesent ultrices metus eget eleifend eleifend. Nulla lacinia magna non egestas consequat. Phasellus sit amet semper massa. Etiam vel dui at odio scelerisque interdum. In ullamcorper tincidunt imperdiet. Integer at nisl eu mauris sodales mattis sed id massa. Sed a hendrerit turpis. Praesent ac efficitur sapien. Ut at nibh ut ante facilisis dapibus. Integer ornare, purus eget pretium rutrum.

\end{document}
