\documentclass[12pt,letterpaper]{report}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black]{hyperref}
\usepackage{graphicx}
\usepackage{textcomp}
% extra packages you need

\titleformat{\chapter}{\bf\huge}{\thechapter}{20pt}{\huge\vspace{-.5em}}

\begin{document}
\title{COMP	6961 Graduate Seminar Report:\\[.5em]
Title of Chosen Seminar Goes Here}
\author{Report by Your Name (Your ID)}
\maketitle

\begin{abstract}
% delete and replace this text; be sure to mention the original presenter
% of the seminar on which your report is based.
Abstract of your report goes here, approximately this length (250 words). Mention the name and date of the seminar you are writing about. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus mollis cursus. Vivamus laoreet tortor enim, et fringilla nibh pulvinar sed. Morbi eu semper nulla, sed laoreet augue. Vivamus eros nulla, porttitor vel ornare eget, tincidunt ac orci. Sed ac placerat tellus. Pellentesque elementum magna ut justo porttitor, sagittis faucibus ante bibendum. Praesent placerat est mollis iaculis mattis. Sed bibendum, lectus vel rhoncus laoreet, lacus elit auctor libero, sit amet lobortis lacus urna sit amet mi. Praesent nec diam posuere, porttitor justo non, eleifend arcu. Curabitur nulla tellus, dapibus vitae semper id, tempor ac erat.

Nullam neque ipsum, dictum quis convallis ut, finibus quis tellus. Sed gravida elementum sem. Quisque finibus, nibh id pharetra mattis, nulla lectus elementum ex, eget eleifend lorem dolor non ex. Suspendisse vel ex urna. Morbi turpis odio, tincidunt sit amet magna id, cursus pellentesque ex. Donec vel odio ipsum. Nullam nec quam consectetur, pretium diam ac, facilisis nisl. Curabitur semper, purus lobortis suscipit tristique, purus odio mattis ante, in auctor massa sem nec nisl.

Sed consectetur luctus dui. Nunc sit amet porttitor mi, tincidunt mattis nisi. Aliquam sit amet purus congue, consectetur sapien id, placerat sem. Praesent ultrices metus eget eleifend eleifend. Nulla lacinia magna non egestas consequat. Phasellus sit amet semper massa. Etiam vel dui at odio scelerisque interdum. In ullamcorper tincidunt imperdiet. Integer at nisl eu mauris sodales mattis sed id massa. Sed a hendrerit turpis. Praesent ac efficitur sapien. 
\end{abstract}

\pagenumbering{roman}
\setcounter{page}{0}

\tableofcontents

\chapter*{List of Symbols and Abbreviations}\addcontentsline{toc}{chapter}{List of Symbols and Abbreviations}


% delete this line
Replace the table below with symbols and abbreviations needed to describe for your report.\\[.5em]

% delete these example entries
\noindent\begin{tabular}{ll}
$\mathbb{R}$ & The set of real numbers (example)\\
$\|\cdot\|_F$ & Frobenius norm (example)\\
ANOVA & Analysis of variance (example)\\
$\cdots$ & \\
\end{tabular}

% delete this section if no figures
\listoffigures\addcontentsline{toc}{chapter}{List of Figures}
% This will automatically be populated if you included figures in your report.

% delete this section if no tables
\listoftables\addcontentsline{toc}{chapter}{List of Tables}
% This will automatically be populated if you included tables in your report.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\pagenumbering{arabic}

\section{Background on Problem Domain}

% delete this text
Introduce the problem domain and any background that would be necessary to understand the problem statement. (This should be at a conceptual level, accessible to a general audience; details, symbols, and references are more suited to the later background chapter.)

% delete this text
Sections should be referenced like ``Section~\ref{sec:problemstatement}.'' Equations or inequalities should be referenced like ``equation~\eqref{eq:example}.''
\begin{align} \label{eq:example}
    E = mc^2
\end{align}
If the example report structure here is not suitable for your particular seminar, you can change the sections.

\section{Problem Statement} \label{sec:problemstatement}

% delete this text
The specific limitation or problem that this work attempts to address and (if applicable) how success is measured.

\section{Methodology}

% delete this text
The technical approach to achieving the objectives outlined in the problem statement.

\section{Assumptions and Limitations}

% delete this text
If the methodology makes limiting assumptions, or only applies in certain cases, or is only practical at certain scales, then explain the nature of these assumptions / limitations here.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Background}

% delete this text
Add sections as appropriate for the problem domain and problem statement. You should cite relevant literature using BiBTeX by including entries in the bibliography and using the \texttt{cite} command like this \cite{latexcompanion,einstein,knuthwebsite}.

% delete this text
You should include any relevant figures, definitions, and citations needed to understand the technical contribution. As always, all material that was included (or adapted) from other sources must be clearly attributed to the original source. Every figure or table that does appear in your report must be referenced, like example Figure~\ref{example_figure} and example Table~\ref{example_table}.

% delete this example figure
\begin{figure}[h]
    \begin{center}
    \includegraphics[width=0.5\linewidth]{comp6961-report-template-example-figure.png}
    \end{center}
       \caption{This is the caption of an example figure. The figure itself is a depiction of the \href{https://en.wikipedia.org/wiki/Chain_of_trust}{chain of trust} in computer security. Source: \href{https://commons.wikimedia.org/wiki/File:Chain_of_trust.svg}{Wikimedia Commons (User: Yanpas)}\label{example_figure}}
\end{figure}

% delete this example table
\begin{table}[h]
    \begin{center}
    \begin{tabular}{|l|c|c|}
    \hline
          & Column 1 & Column 2 \\
    \hline\hline
    Row 1 & 0.1 & 10.0 \\
    Row 2 & 0.2 & 20.0 \\
    Row 3 & 0.3 & 30.0 \\
    \hline
    \end{tabular}
    \end{center}
    \caption{This is the caption of a table.\label{example_table}}
 \end{table}
 

\section{Your section title here}
\section{Your section title here}
\section{Your section title here}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Technical Contributions}

\section{Your section title here}
\section{Your section title here}
\section{Your section title here}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusions and Impact}

% delete this text
Describe what could (and could not) be concluded by the work. Discuss the impact on knowledge, theory, and/or practice.









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Appendix}

% delete this text
Optional. Place additional figures, tables, or excerpted material here if you find that it is helpful for explaining the seminar, especially if doing so would result in too much ``copied verbatim'' content if it were included in the main report.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}
    \addcontentsline{toc}{chapter}{Bibliography}

    % delete all of these example references, and replace them with references for your report.
    \bibitem{thethesis} 
    Firstname Lastname. 
    \textit{Title of their Thesis}. 
    Master's thesis, 2021.    

    \bibitem{latexcompanion} 
    Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
    \textit{The \LaTeX\ Companion}. 
    Addison-Wesley, Reading, Massachusetts, 1993.    

    \bibitem{einstein}
    Albert Einstein. 
    \textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
    [\textit{On the electrodynamics of moving bodies}]. 
    Annalen der Physik, 322(10):891–921, 1905.
    
    \bibitem{knuthwebsite} 
    Knuth: Computers and Typesetting,
    \\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
\end{thebibliography}



\end{document}
